{
  "dependencies": [
    {
      "name": "glad"
    },
    "freetype", 
    "glfw3",
    "glm",
    "assimp",
    {
      "name": "openal-soft",
      "version>=": "1.24.2"
    },
    "audiofile"
  ]
}
